services:
  dns-server:
    container_name: dns-server
    hostname: dns-server
    image: technitium/dns-server:latest
    restart: always
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "5380:5380/tcp"   # Web-UI
      
    environment:
      - TZ=Europe/Berlin
      - DNS_SERVER_DOMAIN=dns-server
      - DNS_SERVER_RECURSION=AllowOnlyForPrivateNetworks
      - DNS_SERVER_RECURSION_ALLOWED_NETWORKS=192.168.178.0/24
      - DNS_SERVER_FORWARDERS=1.1.1.1,8.8.8.8
    volumes:
      - /config/dns-server:/etc/dns
      - /etc/localtime:/etc/localtime:ro
    sysctls:
      - net.ipv4.ip_local_port_range=1024 65000
